<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ======= Title ======= -->
    <title>Ibrahim & Norin</title>
    <!-- ======= CSS ======= -->
    <link rel="stylesheet" href="style.css">
    <!-- ======= google fonts ======= -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Libre+Baskerville:wght@400;700&family=Outfit:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- ======== boxicons ====== -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- ======== fontawesome ====== -->
    <script src="https://kit.fontawesome.com/484d1ff7e0.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <section class="home" id="home">

            <!-- navbar -->
            <nav>
                <div class="navbar">
                    <div class="nav-elements">
                        <p>Wedding Invitation of</p>
                        <h1 class="main-el">Ibrahim & Norin</h1>
                    </div>
                </div>
            </nav>
            <div class="home-wrapper">
                <div class="home-headings">
                    <h1 class="intro">Scroll Down To Get All Location</h1>

                    <!-- ======== Locations URl ====== -->
                    <div class="locations">
                        <p class="Location1">The Garden (Reception Location)</p>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!4v1760076793226!6m8!1m7!1s_E6VLf3C6HYwnigMixcwmQ!2m2!1d26.26348702494687!2d72.96027016555053!3f132.34800783574386!4f1.2550812317540192!5f0.7820865974627469"
                            width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>

                        <p class="Location2">Residence (Baraat Departure)</p>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!4v1760076652307!6m8!1m7!1s9fG8FwzjrvGQR6srzMYXTA!2m2!1d26.22993833523748!2d72.93232587779248!3f53.320911696104126!4f-10.447197521964569!5f0.7820865974627469"
                            width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>

                        <p class="Location2">Diamond City (Haldi and Mahendi)</p>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d977.4556916791454!2d72.93305087540385!3d26.23422177326207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39418f007b4b6353%3A0x70860cf9931fa983!2sDiamond%20Dairy%20and%20provision%20store!5e0!3m2!1sen!2sin!4v1760076871506!5m2!1sen!2sin"
                            width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </section>
    </header>
</body>

</html>